</!DOCTYPE html>
<html>
<head>
	<title>
	CSS Exercise
	</title>
		<style>
			body{
				margin: 50px;
				color:#333;
				}
				.speechbubble{
					position: relative;
					width: 260px;
					height: 140px;
					border-radius: 0px;
					border: solid rgb(0, 11, 141);
					background: rgb(166, 224, 243);
				}
				.speechbubble p{
					font-family: times;
					font-size: 16px;
					position: inherit;
					width: inherit;
					height: inherit;
					background: inherit;

					margin: 0;
					padding:25px;

					border: none;
					resize: initial;

				}
	    </style>
</head>
	<body>

		<div class="speechbubble" style="border-width: 25px; margin: 25px;">
		<center>
<p style="text-align: left;">
		Loren ipsum dolor sit amet,<br>
		consectetur adipiscing elit, sed<br>
		do eiusmod tempor incididunt<br>
		ut labore et dolore magna<br>
		aliqua.
</p></center>
		</div>
	

		<p>
			Note: Please view it in Google Chrome
		</p>
	</body>
</html>
</body>
</html>